<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF" ref="$morSaveRef" morTagName="navigation-bar"></navigation-bar>
<view class="container">
       <view style="text-align: center; color: #b9b9b9" a:if="{{true}}">
        <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color ref="$morSaveRef" morTagName="t-loading"></t-loading>
        
      </view>
  <view class="userinfo">
    <block a:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" onTap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block a:elif="{{!hasUserInfo}}">
      <button a:if="{{canIUseGetUserProfile}}" onTap="getUserProfile"> 获取头像昵称 </button>
      <button open-type="getAuthorize" scope="userInfo" a:elif="{{canIUse}}" onGetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view a:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block a:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" onTap="bindViewTap" />
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
   <t-search placeholder="搜索预设文案" ref="$morSaveRef" morTagName="t-search" value="{{motto}}" onMorChildTWBProxy="$morParentTWBProxy" morChildTwbMap="value:motto"></t-search>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <t-fab icon="add" aria-label="增加" onClick="bindViewTap" ref="$morSaveRef" morTagName="t-fab"></t-fab>
</view>
