<import-sjs name="_" from="../common/utils.sjs"></import-sjs>

<!-- 加载中占位 -->
<view style="{{_._style([innerStyle, style, customStyle])}}" class="class {{prefix}}-class {{classPrefix}} {{classPrefix}}__mask {{classPrefix}}--loading {{classPrefix}}--shape-{{shape}}" aria-hidden="{{ariaHidden}}" a:if="{{isLoading}}">
  <t-loading theme="dots" size="44rpx" loading inherit-color t-class="t-class-load" t-class-text="{{classPrefix}}--loading-text" a:if="{{loading === 'default'}}" ref="$morSaveRef" morTagName="t-loading"></t-loading>
  <view class="{{classPrefix}}__common {{prefix}}-class-load" a:elif="{{loading !== '' && loading !== 'slot'}}">
    {{loading}}
  </view>
  <slot name="loading" a:else></slot>
</view>
<!-- 加载失败占位 -->
<view style="{{_._style([innerStyle, style, customStyle])}}" class="class {{prefix}}-class {{classPrefix}} {{classPrefix}}__mask {{classPrefix}}--failed {{classPrefix}}--shape-{{shape}}" aria-hidden="{{ariaHidden}}" a:elif="{{isFailed}}">
  <view style="font-size: 44rpx" class="{{prefix}}-class-load" a:if="{{error === 'default'}}">
    <t-icon name="close" aria-role="img" aria-label="加载失败" ref="$morSaveRef" morTagName="t-icon"></t-icon>
  </view>
  <view class="{{classPrefix}}__common {{prefix}}-class-load" a:elif="{{error && error !== 'slot'}}"> {{error}} </view>
  <slot name="error" a:else></slot>
</view>
<!-- 图片 -->
<image id="image" hidden="{{isLoading || isFailed}}" class="class {{prefix}}-class {{classPrefix}} {{classPrefix}}--shape-{{shape}}" src="{{src}}" style="{{_._style([innerStyle, style, customStyle])}}" mode="{{mode}}" webp="{{webp}}" lazy-load="{{lazy}}" show-menu-by-longpress="{{showMenuByLongpress}}" aria-hidden="{{ariaHidden || isLoading || isFailed}}" aria-label="{{ariaLabel}}" onLoad="onLoaded" onError="onLoadError" />
