<!--pages/usercenter/login-account/index.wxml-->
<view class="loginBox">
  <f-brand-card loginType="{{accountLogin}}"></f-brand-card>

  <view class="get-mobile-group">
    <!-- prefixIcon="user-avatar"  -->
    <t-input bindclear="inputChange" bindchange="inputChange" data-prop='account' value="{{formData.account}}" label="+86" placeholder="请输入手机号" clearable />

  </view>

  <view class="login-button-area">
    <t-button bindtap='goStep2' theme="primary" size="large" block disabled="{{stepDisabled}}">下一步</t-button>
    <t-button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" theme="light" size="large" block icon="logo-wechat">
      快捷获取手机号
    </t-button>

    <view class="register-can">
      已有账号？
      <t-link size="small" theme="primary" content="立即登录" suffixIcon="jump" hover navigatorProps="{{navigatorProps}}"/>
    </view>
  </view>


  <view class="user-policy-can">
    <t-radio bind:change="onChangeOfRead" block="{{false}}">我已阅读并接受</t-radio>
    <!-- <span> -->
    <p class='agree-p' bind:tap="agreeUser">《服务协议》</p>
    <p>和</p>
    <p class='agree-p' bind:tap="agreePrivacy">《隐私政策》</p>
    <!-- </span> -->
  </view>
</view>