<view id="{{independentID}}" class="goods-card" data-goods="{{ goods }}" onTap="clickHandle">
	<view class="goods-card__main">
		<view class="goods-card__thumb" onTap="clickThumbHandle">
			<t-image t-class="goods-card__img" src="{{ goods.thumb }}" mode="aspectFill" lazy-load a:if="{{ !!goods.thumb }}" ref="$morSaveRef" morTagName="t-image"></t-image>
		</view>
		<view class="goods-card__body">
			<view class="goods-card__upper">
				<view class="goods-card__title" a:if="{{ goods.title }}">
					{{ goods.title }}
				</view>
				<view class="goods-card__tags" a:if="{{ goods.tags && !!goods.tags.length }}">
					<view class="goods-card__tag" data-index="{{index}}" a:for="{{ goods.tags }}" a:key="index" a:for-item="tag">
						{{tag}}
					</view>
				</view>
			</view>
			<view class="goods-card__down">
				<price wr-class="spec-for-price" symbol-class="spec-for-symbol" symbol="{{currency}}" price="{{goods.price}}" a:if="{{ goods.price }}" ref="$morSaveRef" morTagName="price"></price>
				<price wr-class="goods-card__origin-price" symbol="{{currency}}" price="{{goods.originPrice}}" type="delthrough" a:if="{{ goods.originPrice && isValidityLinePrice }}" ref="$morSaveRef" morTagName="price"></price>
				<t-icon class="goods-card__add-cart" prefix="wr" name="cartAdd" id="{{independentID}}-cart" data-id="{{independentID}}" size="48rpx" color="#FA550F" catchTap="addCartHandle" ref="$morSaveRef" morTagId="{{independentID}}-cart" morTagName="t-icon"></t-icon>
			</view>
		</view>
	</view>
</view>

