<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
       <view style="text-align: center; color: #b9b9b9" wx:if="{{true}}">
        <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
        
      </view>
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
   <t-search model:value="{{motto}}" placeholder="搜索预设文案" />
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <t-fab icon="add" bind:click="bindViewTap" aria-label="增加"></t-fab>
</view>
