<!--pages/usercenter/login-account/index.wxml-->
<view class="loginBox">
  <f-brand-card loginType="{{accountLogin}}" ref="$morSaveRef" morTagName="f-brand-card"></f-brand-card>

  <view class="get-mobile-group">
    <!-- prefixIcon="user-avatar"  -->
    <t-input data-prop="account" value="{{formData.account}}" label="+86" placeholder="请输入手机号" clearable onClear="inputChange" onChange="inputChange" ref="$morSaveRef" morTagName="t-input"></t-input>

  </view>

  <view class="login-button-area">
    <t-button theme="primary" size="large" block disabled="{{stepDisabled}}" onTap="goStep2" ref="$morSaveRef" morTagName="t-button">下一步</t-button>
  </view>

</view>