<import-sjs name="_" from="../common/utils.sjs"></import-sjs>

<view class="{{layout==='vertical'? classPrefix + '--vertical-center' : ''}}">
  <view class="{{classPrefix}} class {{prefix}}-class {{classPrefix}}--{{layout}} {{classPrefix}}--{{align}} {{dashed? classPrefix + '--dashed' : ''}} " style="{{_._style([dividerStyle, style, customStyle])}}">
    <view class="{{prefix}}-class-content {{classPrefix}}__content">
      <view a:if="{{content}}"> {{content}} </view>
      <slot name="content" a:else></slot>
    </view>
  </view>
</view>
