<!--pages/usercenter/validate-code/index.wxml-->
<view class="container">

  <view class="main-title" onTap="test">
    {{mainTitle}}
  </view>
  <view class="sub-title">
    密码仅可由数字、英文字母或英文符号组成，且需包含其中至少两种类型，长度不少于 8 个字符
  </view>
  <view class="code-box">
    <t-input data-prop="password" value="{{formData.password}}" prefixIcon="lock-on" placeholder="请输入密码" suffixIcon="{{ { name: showPassword?'browse':'browse-off' } }}" type="{{showPassword?'':'password'}}" clearable onClear="inputChange" onClick="changEye" onChange="inputChange" ref="$morSaveRef" morTagName="t-input"></t-input>
    <t-input style="margin-top: 10rpx;" data-prop="password2" value="{{formData.password2}}" prefixIcon="lock-on" placeholder="请再次输入密码" suffixIcon="{{ { name: showPassword?'browse':'browse-off' } }}" type="{{showPassword?'':'password'}}" clearable onClear="inputChange2" onClick="changEye" onChange="inputChange2" ref="$morSaveRef" morTagName="t-input"></t-input>

  </view>

  <view class="login-button-area">
    <t-button theme="primary" size="large" block disabled="{{stepDisabled}}" a:if="{{operate=='reset'}}" onTap="resetPass" ref="$morSaveRef" morTagName="t-button">确认</t-button>
    <t-button theme="primary" size="large" block disabled="{{stepDisabled}}" a:if="{{operate=='register'}}" onTap="setPass" ref="$morSaveRef" morTagName="t-button">下一步</t-button>
  </view>
</view>