<view style="text-align: center; color: #b9b9b9" a:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color ref="$morSaveRef" morTagName="t-loading"></t-loading>
</view>
<view class="home-page-header">
  <view class="search" onTap="navToSearchPage">
    <t-search t-class-input="t-search__input" t-class-input-container="t-search__input-container" placeholder="iphone 13 火热发售中" leftIcon="" disabled ref="$morSaveRef" morTagName="t-search">
      <t-icon slot="left-icon" prefix="wr" name="search" size="40rpx" color="#bbb" ref="$morSaveRef" morTagName="t-icon"></t-icon>
    </t-search>
  </view>
  <view class="swiper-wrap">
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" imageProps="{{swiperImageProps}}" list="{{imgSrcs}}" a:if="{{imgSrcs.length > 0}}" onClick="navToActivityDetail" ref="$morSaveRef" morTagName="t-swiper"></t-swiper>
  </view>
</view>
<view class="home-page-container">
  <view class="home-page-tabs">
    <t-tabs t-class="t-tabs" t-class-active="tabs-external__active" t-class-item="tabs-external__item" defaultValue="{{0}}" space-evenly="{{false}}" onChange="tabChangeHandle" ref="$morSaveRef" morTagName="t-tabs">
      <t-tab-panel label="{{item.text}}" value="{{item.key}}" a:for="{{tabList}}" a:for-index="index" a:key="index" ref="$morSaveRef" morTagName="t-tab-panel"></t-tab-panel>
    </t-tabs>
  </view>
    <goods-list wr-class="goods-list-container" goodsList="{{goodsList}}" onClick="goodListClickHandle" onAddcart="goodListAddCartHandle" ref="$morSaveRef" morTagName="goods-list"></goods-list>
  <load-more list-is-empty="{{!goodsList.length}}" status="{{goodsListLoadStatus}}" onRetry="onReTry" ref="$morSaveRef" morTagName="load-more"></load-more>
  <t-fab icon="add" aria-label="增加" onClick="handleClick" ref="$morSaveRef" morTagName="t-fab"></t-fab>
  <t-toast id="t-toast" ref="$morSaveRef" morTagId="t-toast" morTagName="t-toast"></t-toast>
</view>
