<import-sjs name="_" from="../common/utils.sjs"></import-sjs>
<view style="{{_._style([style, customStyle, !text ? ('width: ' + _.addUnit(size) + '; height: ' + _.addUnit(size)) : '', show ? '' : 'display: none', inheritColor ? 'color: inherit' : ''])}}" class="class {{prefix}}-class {{classPrefix}} {{classPrefix + '--' + layout}}">
  <view class="{{prefix}}-class-indicator {{classPrefix}}__spinner {{classPrefix}}__spinner--{{ theme }} {{reverse ? 'reverse' : ''}}" style="width: {{ _.addUnit(size) }}; height: {{ _.addUnit(size) }}; {{inheritColor ? 'color: inherit;' : ''}} {{indicator ? '' : 'display: none;'}} {{duration ? 'animation-duration: ' + duration / 1000 + 's;' : ''}} animation-play-state: {{pause ? 'paused' : 'running'}};" aria-role="{{ariaRole  || 'img'}}" aria-label="{{ ariaLabel || text || '加载中'  }}" a:if="{{indicator}}">
    <view class="{{classPrefix}}__dot" a:if="{{ theme === 'spinner' }}" a:for="{{12}}" key="index"></view>
    <view class="{{classPrefix}}__circular" a:if="{{ theme === 'circular' }}"></view>
    <block a:if="{{ theme === 'dots' }}">
      <view class="{{classPrefix}}__dot" style="{{duration ? 'animation-duration: ' + duration/1000 + 's; animation-delay:' + 0 + 's;' : ''}} animation-play-state: {{pause ? 'paused' : 'running'}};"></view>
      <view class="{{classPrefix}}__dot" style="{{duration ? 'animation-duration: ' + duration/1000 + 's; animation-delay:' + duration * 1 / 3000 + 's;' : ''}} animation-play-state: {{pause ? 'paused' : 'running'}};"></view>
      <view class="{{classPrefix}}__dot" style="{{duration ? 'animation-duration: ' + duration/1000 + 's; animation-delay:' + duration * 2 / 3000 + 's;' : ''}} animation-play-state: {{pause ? 'paused' : 'running'}};"></view>
    </block>
    <slot name="indicator"></slot>
  </view>
  <view class="{{_.cls(classPrefix + '__text', [layout])}} {{prefix}}-class-text" aria-hidden="{{indicator}}" aria-label="{{ ariaLabel || text }}">
    <block a:if="{{text}}">{{text}}</block>
    <slot name="text"></slot>
    <slot></slot>
  </view>
</view>
