<!--pages/usercenter/login-account/index.wxml-->
<view class="loginBox">
  <f-brand-card loginType="{{accountLogin}}" ref="$morSaveRef" morTagName="f-brand-card"></f-brand-card>

  <view class="get-mobile-group">
    <!-- prefixIcon="user-avatar"  -->
    <t-input data-prop="account" value="{{formData.account}}" label="+86" placeholder="请输入手机号" clearable onClear="inputChange" onChange="inputChange" ref="$morSaveRef" morTagName="t-input"></t-input>

  </view>

  <view class="login-button-area">
    <button type="button" onTap="goLine">zy-button</button>
    <t-button theme="primary" size="large" block disabled="{{stepDisabled}}" onTap="goStep2" ref="$morSaveRef" morTagName="t-button">下一步</t-button>
    <t-button open-type="getPhoneNumber" theme="light" size="large" block icon="logo-wechat" onGetphonenumber="getPhoneNumber" ref="$morSaveRef" morTagName="t-button">
      微信快捷登录
    </t-button>

    <view class="register-can">
      没有账号？
      <t-link size="small" theme="primary" content="立即注册" suffixIcon="jump" hover navigatorProps="{{navigatorProps}}" ref="$morSaveRef" morTagName="t-link"></t-link>
    </view>
  </view>


  <view class="user-policy-can">
    <label class="radio" id="readLable">
      <radio value="{{isChecked}}" checked="{{isChecked}}" onTap="onChangeOfRead"></radio>我已阅读并接受
    </label>
    <!--  
    <t-radio bind:change="onChangeOfRead" block="{{false}}" checked={{isChecked}}>我已阅读并接受</radio>
    -->
    <text class="agree-p" onTap="agreeUser">《服务协议》</text>
    <text>和</text>
    <text class="agree-p" onTap="agreePrivacy">《隐私政策》</text>
    
  </view>
</view>