<import src="../common/template/icon.axml"></import>
<import-sjs name="_" from="../common/utils.sjs"></import-sjs>

<navigator class="{{className}} class {{prefix}}-class" style="{{_._style([style, customStyle])}}" target="{{navigatorProps.target}}" url="{{ !disabled && navigatorProps.url}}" open-type="{{navigatorProps.openType || 'navigate'}}" delta="{{navigatorProps.delta}}" app-id="{{navigatorProps.appId}}" path="{{navigatorProps.path}}" extra-data="{{navigatorProps.extraData}}" version="{{navigatorProps.version}}" short-link="{{navigatorProps.shortLink}}" hover-class="{{ hover && !disabled && classPrefix + '--hover' }} {{prefix}}-class-hover {{navigatorProps.hoverClass}}" hover-stop-propagation="navigatorProps.hoverStopPropagation" hover-start-time="{{navigatorProps.hoverStartTime}}" hover-stay-time="{{navigatorProps.hoverStayTime}}" aria-disabled="{{status === 'disabled'}}" onSuccess="onSuccess" onFail="onFail" onComplete="onComplete">
  <view class="{{classPrefix}}__prefix-icon {{prefix}}-class-prefix-icon">
    <slot name="prefix-icon"></slot>
    <template is="icon" data="{{tClass: prefix + '-class-prefix-icon', ariaHidden: true, ..._prefixIcon }}" a:if="{{_prefixIcon}}"></template>
  </view>
  <view class="{{classPrefix}}__content {{prefix}}-class-content">
    <block a:if="{{content}}">{{content}}</block>
    <slot name="content"></slot>
    <slot></slot>
  </view>
  <view class="{{classPrefix}}__suffix-icon {{prefix}}-class-suffix-icon">
    <slot name="suffix-icon"></slot>
    <template is="icon" data="{{tClass: prefix + '-class-suffix-icon', ariaHidden: true, ..._suffixIcon }}" a:if="{{_suffixIcon}}"></template>
  </view>
</navigator>
