<import src="../common/template/icon.axml"></import>
<import-sjs name="_" from="../common/utils.sjs"></import-sjs>

<view style="{{_._style([style, customStyle])}}" class="class {{prefix}}-class {{classPrefix}} {{ !bordered || isLastChild ? classPrefix + '--borderless' : ''}} {{classPrefix}}--{{align}}" hover-class="{{ hover ? classPrefix + '--hover' : ''}}" hover-stay-time="70" aria-role="{{ariaRole || (arrow ? 'button' : '')}}" aria-label="{{ariaLabel}}" onTap="onClick">
  <view class="{{classPrefix}}__left {{prefix}}-class-left">
    <template is="icon" data="{{tClass: classPrefix + '__left-icon ' + prefix + '-class-left-icon', ..._leftIcon }}" a:if="{{_leftIcon}}"></template>
    <slot name="left-icon"></slot>
    <t-image shape="round" t-class="{{classPrefix}}__left-image {{prefix}}-class-image" src="{{ image }}" a:if="{{ image }}" ref="$morSaveRef" morTagName="t-image"></t-image>
    <slot name="image"></slot>
  </view>
  <view class="{{classPrefix}}__title {{prefix}}-class-center">
    <view class="{{classPrefix}}__title-text {{prefix}}-class-title">
      <block a:if="{{ title }}"> {{ title}} </block>
      <slot name="title"></slot>
      <block a:if="{{required}}">
        <text decode class="{{classPrefix}}--required">&nbsp;*</text>
      </block>
    </view>

    <view class="{{classPrefix}}__description {{prefix}}-class-description">
      <view class="{{classPrefix}}__description-text" a:if="{{ description }}">{{description}}</view>
      <slot name="description"></slot>
    </view>
  </view>

  <view class="{{classPrefix}}__note {{prefix}}-class-note">
    <text a:if="{{ note }}">{{note}}</text>
    <slot name="note"></slot>
  </view>

  <view class="{{classPrefix}}__right {{prefix}}-class-right">
    <template is="icon" data="{{tClass: classPrefix + '__right-icon ' + prefix + '-class-right-icon', ..._arrow }}" a:if="{{_arrow}}"></template>
    <block a:else>
      <template is="icon" data="{{tClass: classPrefix + '__right-icon ' + prefix + '-class-right-icon', ..._rightIcon }}" a:if="{{_rightIcon}}"></template>
      <slot name="right-icon"></slot>
    </block>
  </view>
</view>
