<!--pages/usercenter/validate-code/index.wxml-->
<view class="container">

  <view class="main-title" onTap="test">
    输入密码
  </view>

  <view class="code-box">
    <t-input data-prop="password" value="{{formData.password}}" prefixIcon="lock-on" placeholder="请输入密码" suffixIcon="{{ { name: showPassword?'browse':'browse-off' } }}" type="{{showPassword?'':'password'}}" clearable onClear="inputChange" onClick="changEye" onChange="inputChange" ref="$morSaveRef" morTagName="t-input"></t-input>
  </view>
  <view class="time-box">
    <view class="regain-info">
      忘记密码？
    <view class="regain" hover-class="btn-hover" onTap="regain">点此重置</view>
    </view>
    
    <view class="switch-type" hover-class="btn-hover" onTap="switchCode">切换到手机号验证</view>
  </view>
  <view class="login-button-area">
    <t-button theme="primary" size="large" block disabled="{{stepDisabled}}" onTap="login" ref="$morSaveRef" morTagName="t-button">登录</t-button>
  </view>
</view>