<import src="../common/template/badge.axml"></import>
<import src="../common/template/icon.axml"></import>
<import-sjs name="filters" from="./tabs.sjs"></import-sjs>
<import-sjs name="_" from="../common/utils.sjs"></import-sjs>

<view style="{{_._style([style, customStyle])}}" class="{{_.cls(classPrefix, [placement])}} class {{prefix}}-class">
  <t-sticky t-class="{{_.cls(classPrefix + '__sticky', [placement])}}" disabled="{{ !sticky }}" z-index="{{ stickyProps.zIndex || '1' }}" offset-top="{{ stickyProps.offsetTop || 0 }}" container="{{ stickyProps.container }}" onScroll="onTouchScroll" ref="$morSaveRef" morTagName="t-sticky">
    <view class="{{_.cls(classPrefix + '__wrapper', [theme])}}">
      <scroll-view class="{{_.cls(classPrefix + '__scroll', [placement, ['split', split]])}}" enhanced enable-flex scroll-left="{{offset}}" scroll-x="{{true}}" scroll-anchoring scroll-with-animation enable-passive show-scrollbar="{{false}}" onScroll="onScroll">
        <view class="{{_.cls(classPrefix + '__nav', [placement])}}" aria-role="tablist">
          <view data-index="{{index}}" class="{{_.cls(classPrefix + '__item', [theme, ['evenly', spaceEvenly], placement, ['disabled', item.disabled], ['active', currentIndex === index]])}} {{currentIndex === index ? prefix + '-class-active' : ''}} {{prefix}}-class-item" aria-role="tab" aria-controls="{{tabID + '_panel_' + index}}" aria-selected="{{currentIndex === index}}" aria-disabled="{{item.disabled}}" aria-label="{{ ariaLabel || (item.badgeProps.dot || item.badgeProps.count ? item.label + _.getBadgeAriaLabel({ ...item.badgeProps }) : '') }}" a:for="{{tabs}}" a:key="index" onTap="onTabTap">
            <view class="{{_.cls(classPrefix + '__item-inner', [theme, ['active', currentIndex === index]])}}" aria-hidden="{{ item.badgeProps.dot || item.badgeProps.count }}">
              <template is="icon" data="{{ class: classPrefix + '__icon', ...item.icon }}" a:if="{{item.icon}}"></template>
              <block a:if="{{item.badgeProps}}">
                <template is="badge" data="{{ ...item.badgeProps, content: item.label }}"></template>
              </block>
              <block a:else>{{item.label}}</block>
            </view>
            <view class="{{classPrefix}}__item-prefix" a:if="{{theme == 'card' && currentIndex - 1 == index}}"></view>
            <view class="{{classPrefix}}__item-suffix" a:if="{{theme == 'card' && currentIndex + 1 == index}}"></view>
          </view>
          <view class="{{_.cls(classPrefix + '__track', [placement])}} {{prefix}}-class-track" style="{{trackStyle}}" a:if="{{theme == 'line' && showBottomLine}}"></view>
        </view>
      </scroll-view>
    </view>
  </t-sticky>
  <slot name="middle"></slot>
  <view class="{{_.cls(classPrefix + '__content', [['animated', animation]])}}" onTouchStart="onTouchStart" onTouchMove="onTouchMove" onTouchEnd="onTouchEnd" onTouchCancel="onTouchEnd">
    <view class="{{classPrefix}}__content-inner {{prefix}}-class-content" style="{{ filters.animate({duration: animation.duration, currentIndex:currentIndex}) }}">
      <slot></slot>
    </view>
  </view>
</view>
