<view class="weui-navigation-bar {{extClass}}">
  <view class="weui-navigation-bar__inner {{ios ? 'ios' : 'android'}}" style="color: {{color}}; background: {{background}}; {{displayStyle}}; {{innerPaddingRight}}; {{safeAreaTop}};">

    <!-- 左侧按钮 -->
    <view class="weui-navigation-bar__left" style="{{leftWidth}};">
      <block a:if="{{back || homeButton}}">
        <!-- 返回上一页 -->
        <block a:if="{{back}}">
          <view class="weui-navigation-bar__buttons weui-navigation-bar__buttons_goback">
            <view class="weui-navigation-bar__btn_goback_wrapper" hover-class="weui-active" hover-stay-time="100" aria-role="button" aria-label="返回" onTap="back">
              <view class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
            </view>
          </view>
        </block>
        <!-- 返回首页 -->
        <block a:if="{{homeButton}}">
          <view class="weui-navigation-bar__buttons weui-navigation-bar__buttons_home">
            <view class="weui-navigation-bar__btn_home_wrapper" hover-class="weui-active" aria-role="button" aria-label="首页" onTap="home">
              <view class="weui-navigation-bar__button weui-navigation-bar__btn_home"></view>
            </view>
          </view>
        </block>
      </block>
      <block a:else>
        <slot name="left"></slot>
      </block>
    </view>

    <!-- 标题 -->
    <view class="weui-navigation-bar__center">
      <view class="weui-navigation-bar__loading" aria-role="alert" a:if="{{loading}}">
        <view class="weui-loading" aria-role="img" aria-label="加载中"></view>
      </view>
      <block a:if="{{title}}">
        <text>{{title+"2"}}</text>
      </block>
      <block a:else>
        <slot name="center"></slot>
      </block>
    </view>
    
    <!-- 右侧留空 -->
    <view class="weui-navigation-bar__right">
      <slot name="right"></slot>
    </view>
  </view>
</view>
